<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            height: 639px;
            width: 100%;
        }

        .imagehero{
            position: inherit;
        }

        .text{
            position: absolute;
            /* top: 0; */
            color: white;
            text-align: center;
            top: 200px;
            left: 135px;
            right: 222px;
        }

        h1{
            padding-bottom: 20px;
        }

        p {
            width: 101%;
            padding-bottom: 36px;
        }

        button{
            text-align: center;
            height: 50px;
            width: 130px;
            background-color: rgba(255, 255, 255, 0.3);
            color: aqua;
            font-weight: bold;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="imagehero">
        <img src="images/heroimg1.jpg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>We offer the best adventure holidays nad tailor-made trips!</p>
            <button>Search for tours</button>
        </div>
    </div>
</body>
</html>