<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            height: 650px;
            width: 100%;
            filter: brightness(60%);
        }

        .heroimage{
            position: relative;
        }

        .text{
            position: absolute;
            top: 0;
            color: white;
            top: 150px;
            left: 135px;
        }

        h4{
            padding-bottom: 20px;
            color: red;
        }

        h1{
            padding-bottom: 20px;
            
        }

        p{
            width: 50%;
            padding-bottom: 20px;
        }

        button{
            height: 50px;
            width: 130px;
            background-color: azure;
            font-weight: bold;
            border: 2px solid blue;
        }
    </style>
    
</head>
<body>
    <div class="heroimage">
        <img src="images/heroimg2.jpg" alt="">
        <div class="text">
            <h4>Nature are</h4>
            <h1>Reminder our  Beautiful time</h1>
            <p>Neture in the broadest sense, is the pyshical world universe. "Neture" can refet to the 
                phenomena of the physical world, and also to life in general. The study of nature is a
                large, if not the only, part of science.
            </p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>