<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        img{
            height: 180px;
            width: 100px;
            justify-items: center;
        }

        .main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .iamge7{
            grid-row: 2/ span 1;
            grid-column:  span 2;
        }

        .iamge7{
            height: auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="images/birds1.jpg" alt="">
        </div>

        <div class="image2">
            <img src="images/dog2.jpg" alt="">
        </div>

        <div class="image3">
            <img src="images/animals3.jpg" alt="">
        </div>

        <div class="image4">
            <img src="images/animals5.jpg" alt="">
        </div>

        <div class="image5">
            <img src="images/animals6.jpg" alt="">
        </div>

        <div class="image6">
            <img src="images/animals7.jpg" alt="">
        </div>

        <div class="iamge7">
            <img src="images/animals8.jpg" alt="">
        </div>

        <div class="image8">
            <img src="images/animals9.jpg" alt="">
        </div>
    </div>
</body>
</html>