<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .body{
            background-color: lightblue;
        }

        .main{
            height: 500px;
            width: 100%;
        }

        .main .text{
            margin: 150px;
            border: 1px solid black;
            height: 317px;
            width: 338px;
}  

        .main .text h1{
            margin: 30px 55px;
        }

        .main .text h1::before{
            content: "";
            height: 2px;
            width: 40px;
            background-color: blue;
            display: inline-block;
            margin: 8px 4px;
        }

        .main .text h1::after{
            content: "";
            height: 2px;
            width: 40px;
            background-color: blue;
            display: inline-block;
            margin: 8px 4px;
        }

        .main .text input{
            margin-left: 40px;
            margin-top: 20px;
            padding: 15px;
            height: 10px;
            width: 230px;
            border-radius: 20px;
        }

        .main .text button{
            margin-top: 10px;
            margin-left: 167px;
            background-color: blue;
            color: white;
            border-radius:10px;
            height: 35px;
            width: 100px;
        }
        
    </style>
</head>
<body class="body">
    <div class="main">
        
        <div class="text">
            <h1>Login</h1>

            <input type="email" placeholder="Enter Email">

            <input type="text" placeholder="Enter Password">

            <button>Login
                <span class="fa-sharp fa-solid fa-forward"></span>
            </button>

        </div>
    </div>
</body>
</html>