<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }

        img{
            height: 713px;
            width: 100%;
            filter: brightness(50%);
        }

        .maindiv{
            position: relative;
        }

        .div1{
            position: absolute;
            height: auto;
            width: 525px;
            background-color: white;
            top: 100px;
            left: 800px;
            margin: 30px;
            padding: 40px;
        }

        .div1 h4{
            color: green;
            font-size: 15px;
            padding-bottom: 20px;
        }

        .div1 h1{
            padding-bottom: 20px;
        }

        .div1 .div2 input{
            border: 1px solid black;
            border-radius: 30px;
            height: 40px;
            width: 500px;
            margin: 10px;
            gap: 5px;
        }

        .div1 .div2 input::placeholder{
            padding: 10px;
        }

        .div1 button{
            height: 40px;
            width: 500px;
            background-color: green;
            color: white;
            border: 2px solid green;
            margin-left: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <img src="images/p_11.1.jpg" alt="">
        <div class="div1">
            <H4>LANDFARM</H4>
            <h1>Request Call Back Caurses </h1>
            <form action="" method="post">
                <div class="div2">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone">
                    <input type="text" placeholder="subject">

                    <button>Get It Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>