<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: blue;
        }

        ul{
            list-style: none;
        }
        .dropdown{
            background-color: aqua;
        }
        .dropdown ul{
            display: flex;
            gap: 20px;
        }
        .dropdown ul li{
            padding: 20px;
        }
        .Dispmenu{
            position: relative;
        }
        .Dispmenu .showmenu{
            display: none;
            position: absolute;
            top: 58px;
            left: 0;
            background-color: lightcoral;
            width: 112px;
            height: auto;
        }
        .Dispmenu:hover .showmenu {
            display: block;
        }
        .Dispmenu .li{
            padding: 10PX;
        }
        .Dispmenu .fa-angle-down{
            color: blue;
            transition: 1s all ease;
        }
        .Dispmenu:hover .fa-angle-down{
            transform: rotateX(180deg);
        }
        .Dispmenu .showmenu .cube{
            height: 20px;
            width: 20px;
            background-color: aqua;
            margin: auto;
            transform: rotate(45deg);
            position: absolute;
            top: -9px;
            left: 45px;
        }
        
    </style>
</head>
<body>
    <div class="dropdown">
        <ul>
            <li>
                <a href="">Home</a>
            </li>

            <li class="Dispmenu">
                <a href="">Services</a>
                <span class="fa-solid fa-angle-down"></span>
                <ul class="showmenu">
                    <div class="cube"></div>
                    <li><a href="">Services 1</a></li>
                    <li><a href="">Services 2</a></li>
                </ul>

            </li>

            <li><a href="">Blog</a></li>
            <li><a href="">About As</a></li>
            <li><a href="">Contact As</a></li>
        </ul>
    </div>
</body>
</html>