<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        img{
            height: 1000px;
            width: 2000px;
            filter: brightness(50%);
        }

        .heroimage{
            position: relative;
        }

        .text{
            position: absolute;
            top: 0;
            color: white;
            text-align: center;
            top: 388px;
            left: 660px;
        }

        h1{
            font-size: 100px;
            height: 150px;
            padding-bottom: 20px;
        }

        p{
            font-size: 30px;
            height: 100px;
        }

        /* p{
            width: 50px;
            padding-bottom: 20px;
        } */

        button{
            height: 50px;
            width: 130px;
            background-color: rgba(255, 255, 255, 0.3);
            color: darkblue;
            font-weight: bold;
            border: 2px solid blue;
        }

        /* .back-image{
            height: 200px;
            width: 200px;
            background-image: url(wallpaper1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: brightness(50%);
            color: white;
        } */
    </style>
</head>
<body>
    <div class="heroimage">
        <img src="heroimage.jpg" alt="">

        <div class="text">
            <h1>My Website</h1>
            <p>Look at this Website and bask in its amazing glory!</p>
            <button>Click Here</button>

        </div>
    </div>
</body>
</html>